spring.datasource.url=jdbc:mysql://localhost:3306/demohibernetedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
